{
  "name": "carddemo-playwright",
  "version": "1.0.0",
  "description": "Playwright automation framework for CardDemoApplication",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test tests/smoke",
    "test:regression": "npx playwright test tests/regression",
    "test:e2e": "npx playwright test tests/e2e",
    "test:negative": "npx playwright test tests/negative",
    "test:accessibility": "npx playwright test tests/accessibility",
    "test:uiux": "npx playwright test tests/uiux",
    "report": "npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "javascript",
    "pom"
  ],
  "author": "OpenAI",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "dotenv": "^16.4.5"
  }
}
